{
  "Name": "Home",
  "Alias": "home",
  "DefaultTemplate": "umb://template/68d98cc89d5742a6bfe8b670d728799b",
  "AllowedTemplates": [
    "umb://template/68d98cc89d5742a6bfe8b670d728799b"
  ],
  "HistoryCleanup": {},
  "Icon": "icon-home",
  "Thumbnail": "folder.png",
  "Permissions": {
    "AllowedAtRoot": true,
    "AllowedChildContentTypes": []
  },
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "5ac7664a-d0d5-421b-9d09-4d371f134211",
      "Name": "Footer",
      "SortOrder": 1,
      "Alias": "footer",
      "PropertyTypes": [
        {
          "Key": "473018ab-9e2c-4740-a799-9da701f2565f",
          "Alias": "companyPhone",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "Company Phone",
          "SortOrder": 1
        },
        {
          "Key": "7b873065-8ffc-46bc-98dc-8f222e2cd969",
          "Alias": "companyAddress",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Name": "Company Address"
        }
      ]
    },
    {
      "Key": "e566b089-c428-40bc-a234-63eba986515e",
      "Name": "Header",
      "Alias": "header",
      "PropertyTypes": [
        {
          "Key": "1b1d99d1-eeb9-4f29-94c6-965a295f6909",
          "Alias": "companyName",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "Company Name"
        },
        {
          "Key": "a8d9e21c-fb95-4c53-903e-66f97db48397",
          "Alias": "highlightText",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "Highlight Text",
          "SortOrder": 1
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/73d18c3588674b0f8a5ff9cdd6f69d87",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true
    },
    {
      "Udi": "umb://template/68d98cc89d5742a6bfe8b670d728799b",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "16.0.0"
}