{
  "Name": "Collision",
  "Alias": "collision",
  "DefaultTemplate": "umb://template/75ade715302a470f9665435e8d73d90f",
  "AllowedTemplates": [
    "umb://template/75ade715302a470f9665435e8d73d90f"
  ],
  "HistoryCleanup": {},
  "Icon": "icon-document-html",
  "Thumbnail": "folder.png",
  "Permissions": {
    "AllowedChildContentTypes": []
  },
  "CompositionContentTypes": [],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/f775fda13f224172ae1074b24197ab4a",
  "Dependencies": [
    {
      "Udi": "umb://template/75ade715302a470f9665435e8d73d90f",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "16.0.0"
}