{
  "Name": "Blogs Folder",
  "Alias": "BlogsFolder",
  "File": "umb://template-file/BlogsFolder.cshtml",
  "Master": "umb://template/d39a2e4d9ce141cfa9842c3be1e1d033",
  "Udi": "umb://template/6efea116676a414f8b802ea784fd5768",
  "Dependencies": [
    {
      "Udi": "umb://template-file/BlogsFolder.cshtml",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://template/d39a2e4d9ce141cfa9842c3be1e1d033",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.TemplateArtifact",
  "__version": "16.0.0"
}